* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  color: beige;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 22%, rgb(0, 212, 255) 100%);
}
header .vazia {
  width: 50px;
}
header figure {
  display: flex;
  align-items: center;
}
header figure img {
  width: 100px;
  height: 50px;
}

main {
  background-color: beige;
  display: flex;
  justify-content: center;
}
main .container {
  margin: 15px;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 86vh;
  padding-top: 10px;
  background-color: lightgray;
  border-radius: 20px;
}
main .container figure {
  margin-bottom: 20px;
}
main .container figure img {
  width: 150px;
  height: 75px;
}
main .container .menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
}
main .container .menu .bloco {
  cursor: pointer;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2%;
  color: beige;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(9, 9, 121) 22%, rgb(0, 212, 255) 100%);
}

@media only screen and (MAX-WIDTH: 400px) {
  header h1 {
    width: 40%;
    font-size: 22px;
  }
  header button {
    width: 17%;
    padding: 2%;
    font-weight: bold;
  }
  header figure img {
    width: 70px;
    height: 35px;
  }
  main {
    width: 100%;
  }
  main .container {
    width: 100%;
    background-color: beige;
  }
}/*# sourceMappingURL=menu.css.map */